<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In Page</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="form-container">
      <div id="form-header-container">
        <h1 id="form-header">Sign In</h1>
      </div>
      <form id="Login-form">
        <div class="input-field">
          <label for="email">Email:</label>
          <input type="email" id="email" required /><br />
        </div>
        <div class="input-field">
          <label for="password">Password:</label>
          <input type="password" id="password" required /><br />
        </div>
        <div id="button_container">
          <button type="submit" id="signinbtn">Sign in</button>
        </div>
        <div class="text-login">
          <p>
            Don't have an account?<a href="signup.html"><span>Sign up</span></a>
          </p>
        </div>
      </form>
    </div>
    <script type="module" src="signin.js"></script>
  </body>
</html>
