<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="form-container">
      <div id="form-header-container">
        <h1 id="form-header">Sign Up</h1>
      </div>
      <form id="Login-form">
        <div class="input-field">
          <label for="name">Name:</label>
          <input type="text" id="name" required /><br />
        </div>
        <div class="input-field">
          <label for="birthdate">Date of Birth:</label>
          <input type="date" id="birthdate" required /><br />
        </div>
        <div class="input-field">
          <label for="email">Email:</label>
          <input type="email" id="email" required /><br />
        </div>
        <div class="input-field">
          <label for="password">Password:</label>
          <input type="password" id="password" required /><br />
        </div>
        <div id="button_container">
          <button type="submit" id="signupbtn">Sign up</button>
        </div>
        <div class="text-login">
          <p>
            Already a member?<a href="signin.html"><span>Sign In</span></a>
          </p>
        </div>
      </form>
    </div>

    <script type="module" src="signup.js"></script>
  </body>
</html>
