<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Message</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="form-container">
      <div id="form-header-container">
        <h1 id="bd-message"></h1>
      </div>
      <div id="button_container">
        <button type="submit" id="signoutbtn">Sign out</button>
      </div>
    </div>

    <script type="module" src="create_user_content.js"></script>
  </body>
</html>
