<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In Page</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="form-container">
      <div id="form-header-container">
        <h1 id="form-header">Sign In</h1>
      </div>
      <form id="Login-form">
        <div class="input-field">
          <label for="email">Email:</label>
          <input type="email" id="email" required /><br />
        </div>
        <div class="input-field">
          <label for="password">Password:</label>
          <input type="password" id="password" required /><br />
        </div>
        <div id="button_container">
          <button type="submit" id="signinbtn">Sign In</button>
          <!-- <button type="submit" class="disable hidden" id="signupbtn">Sign Up</button> -->
        </div>
        <div class="text-login">
         <p>Don't have an account?<a href="singup.html"><span>Sing up</span></a></p>
        </div>
      </form>
    </div>

    <!-- Replace this with your own Firebase Config -->
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js"></script>
      
  <script src="index.js"></script>
</body>
</html>

