<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="form-container">
      <div id="form-header-container">
        <h1 id="form-header">Sign In</h1>
      </div>
      <form id="Login-form">
        <div class="input-field" id="name">
          <label for="name">Name:</label>
          <input type="text" id="name" required /><br />
        </div>
        <div class="input-field">
          <label for="birthdate">Date of Birth:</label>
          <input type="date" id="birthdate" required /><br />
        </div>
        <div class="input-field">
          <label for="email">Email:</label>
          <input type="email" id="email" required /><br />
        </div>
        <div class="input-field">
          <label for="password">Password:</label>
          <input type="password" id="password" required /><br />
        </div>
        <div id="button_container">
          <button type="submit" id="signinbtn">Sign In</button>
          <button type="submit" class="disable" id="signupbtn">Sign Up</button>
        </div>
      </form>
    </div>
  </body>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getAuth } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";
    import { getDatabase } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";
    import {
      user,
      getAuth,
      creatUserWithEmailAndPassword,
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries -->

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCtAAhtkFXZald-dzLC8HSEzzTG1Ic0eO0",
      authDomain: "login-page-bd735.firebaseapp.com",
      databaseURL: "https://login-page-bd735-default-rtdb.firebaseio.com",
      projectId: "login-page-bd735",
      storageBucket: "login-page-bd735.appspot.com",
      messagingSenderId: "441688971219",
      appId: "1:441688971219:web:9a777a7477156af70ac126",
      measurementId: "G-7GTXM5QH3R",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const database = getDatabase(app);

    const signupbtn = document.getElementById("signubtn");
    signupbtn.addEventListener("click", (e) => {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var username = document.getElementById("name").value;

      creatUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          alert("user created!");
        })

        .catch((error) => {
          const errorCode = error.code;
          const errorMassage = error.massage;
          alert(errorMassage);
        });
    });
  </script>
  <script src="index.js"></script>
</html>
;
