html,body {
    width:100%;
    height:100%;
    background: -webkit-linear-gradient(25deg, #FFBE0B,#FB5607,#FF006E,#8338EC,#3A86FF);
    display: flex;
    align-content: center;
    align-items: center;

}
*{
    margin:0;
    padding:0;box-sizing: border-box;
    border: none;
    outline: none;

h1{
    font-size:30px;
    margin-bottom:60px;
    color:#3c00a0;
    position:relative;
}    
}
#form-container{
    margin:0 auto;
    width: 30%;
    height: 70%;
    text-align: center;

}
#Login-form{
    width: 100%;
    height: 100%;
    background-color: #370617;
    box-shadow: 0 0 50px #000;
    border-radius: 2%;
    overflow:hidden;
    
}
#form-header-container{
    width: 100%;
    height: 5%;
    display:flex;
    justify-content: center;
    align-items: center;
    float:left;
    padding: 20px;
    padding-bottom: 30px;
    padding-top: 30px;

}
#form-header{
    display: inline-block;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#login_form{

    width: 100%;
    height: 90%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;


}
.input-field{
    background: #eaeaea;
    margin: 10px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    overflow: hidden;
}
input{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    background:#eaeaea;
    font-weight: 500;
    color: #fff;
    font-size: 12px;
    border-bottom: 2px solid transparent;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    border-image: fill;

}
#button_container{
    width: 100%;
    height: 10%;
    justify-content: space-between;
    color: #fff;
    float: left;
    margin: 5px;
    display: flex;
    
}
#signinbtn{
    width: 100px;
    height: 100%;
    padding: 10px 60px;
    float:left;
    background-color: #FFBE0B;
    color: rgb(24, 24, 30);
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 12px;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;

}

#signupbtn{
    width: 100px;
    height: 100%;
    padding: 10px 60px;
    float:left;
    background-color: #FFBE0B;
    color: rgb(24, 24, 30);
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 12px;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: background 1s;

}
#button_container button.disable{
    background: #eaeaea;
    color: #555;

}

 
